# spring properties
spring.jpa.open-in-view = true
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=true
spring.jackson.serialization.write_dates_as_timestamps=false

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
# spring.datasource.username = brilla
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
